# idam-user-profile-bridge

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  acb.tpl.yml  build.gradle  catalog-info.yaml  docker-compose.yml  serenity.properties
.github/: renovate.json
.github/workflows/: ci.yaml  stale.yml
charts/idam-user-profile-bridge/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: suppressions.xml
infrastructure/: main.tf  provider.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/idam/userprofilebridge/: HealthApiTest.java  HealthFunctionalTest.java  SpringFunctionalTest.java  UserApiTest.java
src/functionalTest/java/uk/gov/hmcts/idam/userprofilebridge/config/: EnvConfig.java
src/functionalTest/java/uk/gov/hmcts/idam/userprofilebridge/controllers/: SampleFunctionalTest.java  SerenityFunctionalTest.java  SimpleSteps.java  SpringFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/idam/userprofilebridge/steps/: BaseSteps.java  BridgeSteps.java  HealthSteps.java  ServiceProviderSteps.java  UserSteps.java
src/integrationTest/java/uk/gov/hmcts/idam/userprofilebridge/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/idam/userprofilebridge/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/cft/idam/api/oidc/auth/: ClientCredentialsRequestInterceptor.java  ClientPrincipal.java  PasswordGrantRequestInterceptor.java
src/main/java/uk/gov/hmcts/cft/idam/api/v2/common/: IdamV2UserManagementApi.java
src/main/java/uk/gov/hmcts/cft/idam/api/v2/common/auth/: ClientCredentialsPrincipal.java  ClientCredentialsRequestInterceptor.java  IdamClientCredentialsConfig.java
src/main/java/uk/gov/hmcts/cft/idam/api/v2/common/error/: SpringWebClientErrorDecoder.java  SpringWebClientHelper.java  SpringWebClientRetryer.java
src/main/java/uk/gov/hmcts/cft/idam/api/v2/common/jpa/: StringListConverter.java
src/main/java/uk/gov/hmcts/cft/idam/api/v2/common/model/: AccountStatus.java  ActivatedUserRequest.java  ApiError.java  ErrorDetail.java  IdamFrontend.java  RecordType.java  RequiredIssuer.java  ServiceProvider.java  User.java
src/main/java/uk/gov/hmcts/cft/idam/api/v2/common/util/: LogUtil.java  ResponseUtil.java
src/main/java/uk/gov/hmcts/cft/rd/api/: RDCaseWorkerApi.java  RDUserProfileApi.java  RefDataCaseWorkerApi.java  RefDataJudicialUserApi.java  RefDataUserProfileApi.java
src/main/java/uk/gov/hmcts/cft/rd/api/auth/: RDAuthConfig.java  RefDataAuthConfig.java
src/main/java/uk/gov/hmcts/cft/rd/model/: CaseWorkerProfile.java  JudicialUserProfile.java  UserCategory.java  UserProfile.java  UserStatus.java  UserType.java
src/main/java/uk/gov/hmcts/cft/rpe/api/: RpeS2STestingSupportApi.java
src/main/java/uk/gov/hmcts/cft/rpe/api/auth/: RpeS2SRequestInterceptor.java  RpeS2STestingSupportAuthTokenGenerator.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/: Application.java  UserProfileService.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/config/: OpenAPIConfiguration.java  OpenIdConfig.java  QueueConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/controllers/: RootController.java  UserProfileController.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/error/: CommonAccessDeniedHandler.java  CommonExceptionHandler.java  ListenerErrorHandler.java  SchedulerErrorHandler.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/listeners/: UserEventListener.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/listeners/model/: EventType.java  UserEvent.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/messaging/: UserEventListener.java  UserEventPublisher.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/messaging/model/: EventType.java  UserEvent.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/model/: UserProfileCategory.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/properties/: CategoryProperties.java  IdamBridgeProperties.java  IdamBridgeTargetProperties.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/repository/: InvitationEntityRepository.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/repository/model/: InvitationEntity.java  InvitationStatus.java  InvitationType.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/service/: InvitationService.java  UserEventService.java  UserProfileService.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/trace/: TraceAttribute.java
src/main/java/uk/gov/hmcts/idam/userprofilebridge/util/: PrincipalHelper.java
src/main/resources/: application-disable-db.yaml  application-events-in-memory.yaml  application.yaml  logback-includes.xml
src/smokeTest/: SmokeTestConfiguration.java
src/smokeTest/java/uk/gov/hmcts/idam/userprofilebridge/controllers/: SampleSmokeTest.java  SpringSmokeTest.java
src/test/java/uk/gov/hmcts/idam/userprofilebridge/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/idam/userprofilebridge/controllers/: UserProfileControllerTest.java
src/test/java/uk/gov/hmcts/idam/userprofilebridge/error/: CommonExceptionHandlerTest.java  ListenerErrorHandlerTest.java
src/test/java/uk/gov/hmcts/idam/userprofilebridge/listeners/: UserEventListenerTest.java
src/test/java/uk/gov/hmcts/idam/userprofilebridge/messaging/: UserEventListenerTest.java  UserEventPublisherTest.java
src/test/java/uk/gov/hmcts/idam/userprofilebridge/service/: InvitationServiceTest.java  UserEventServiceTest.java  UserProfileServiceTest.java
src/test/java/uk/gov/hmcts/idam/userprofilebridge/util/: PrincipalHelperTest.java
